<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#262626">

    <title>ben.</title>
    <link rel="favicon" type="image/png" href="./assets/img/icon.png">
    <link rel="stylesheet" type="text/css" href="./assets//css/style.css">
    <script src="./assets/js/index.js" async></script>
</head>
<body>
    <div id="header">
        <div id="sideNav">
            <ul class="menu">
                <li><a href="#about">Über mich</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Kontakt</a></li>
            </ul>
            <ul class="footer">
                <li><a href="./imprint">Impressum</a></li>
                <li><a href="./data">Datenschutz</a></li>
            </ul>
        </div>
    </div>
    <div id="landing">

    </div>
    <div id="content">
        <div id="about">

        </div>
        <div id="skills">

        </div>
        <div id="portfolio">

        </div>
        <div id="contact">

        </div>
</body>
</html>